
.open-sans-inter {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.open-sans-noto{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    max-width: 1440px;
    margin: 0 auto;
    background-color:#d8e4fd46;
}
.txt1{
    font-size: 1rem;
}
.txt2{
    font-size: 1.375rem;
}
.txt3{
    font-size: 1.75rem;
}
.txt4{
    font-size: 2.5rem;
}
.txt5{
    font-size: 3.125rem;
    font-weight: bold;
}
.txt6{
    font-size: 4.0625rem;
    font-weight: 750;
}
.width{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 71px;
    margin: 30px auto 120px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 48px;
    
}
.list1{
    display: flex;
    text-align: center;
    gap: 10px;
    color: #000000;
}
.list1 img{
    margin-top: 0px;
    width: 24px;
    height: 24px;
}
header section{
    display: flex;
    height: 461px;
    justify-content: space-between;
   
    padding-bottom: 0;
    align-items: end;

}
header section img{
    width: 570px;
    height: 355px;
    
}
header section p{
    color: #00000077;
}
header section h1{
    margin-bottom: 0;
    font-weight: bold;
}
.section1{
    text-align: center;
}
.section1 h2{
    font-weight: bold;
    margin-bottom: 0px;
}
.section1 p{
    margin-top: 16px;
    color: #00000077;
    font-weight: 500;
} 
.section2{
    display:grid;
    grid-template-columns:repeat(4 , 1fr);
    gap: 30PX;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.section2 div{
    text-align: center;

}
.section2 div p{
    color: #111111;
    
}
.section2 div h3{
    font-weight: 700;
    margin-top: 20px;
    font-size: 1.75rem;

}
.btn1{
    width: 270px;
    border: none;
    height: 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 30px;
}
#bage{
    max-width: 286px;
    height: 286px;
    margin-bottom:-270px;
    margin-left: 347px;
    margin-right:507px;
}
.section3{
    display: flex;
    justify-content: space-between;
    margin-top: 210px;
    margin-bottom: 0px;
}
.section3 div ul{
    color: #00000077;
}
.section4{
    position: relative;
}
.icon{
    bottom: -100px;
    z-index: 5;
}
.section5{
    margin-bottom: 134px;
}
.section10{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.div1{
    width: 367px;
    height: 201px;
    border-radius: 14px;
    background-image: url('./assets/deal-bloom.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.img1{
    text-align: center;
    padding: 65px 48px 50px 48px;
}
.img1 h3{
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
}
.img1 a{
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
}
.div2{
    width: 367px;
    height: 201px;
    border-radius: 14px;
    background-image: url('./assets/deal-ana.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 25px;
    
}
.img2{
    text-align: center;
    padding: 65px 48px 50px 48px;
}
.img2 h3{
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
}
.img2 a{
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
}
.div3{
    width: 753px;
    height: 423px;
    border-radius: 22px;
    background-image: url('./assets/deal-zabo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.section6{
    display: flex;
    gap: 28px;
    margin-top: 120px;
    margin-bottom: 0px;
}
.div3 div h2{
    font-weight: bold;
    font-size: 2.5rem;
    color: #FFFFFF;
}
.div3 div a{
    font-weight: 600;
    font-size: 1.75rem;
    color: #FFFFFF;
}
.img3{
    text-align: center;
    padding: 160px 140px 160px 115px;
}
.img3 h2{
    margin-bottom: 0px;
}
.img3 a{
    margin-top: 0px;
}
#br2{
    display: none;
}
#br4{
    display: none;
}
.join{
   max-width: 1440px;
    margin: 0 auto; 
    background-image: url('./assets/news-letter-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 533px;
    margin-top: 120px;
}
.join div{
    text-align: center;
    padding-top:  199px;
}
.join div h1{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 3.125rem;
}
.join div input{
    width: 644px;
    height: 50px;
    padding-left: 20px;
    font-size: 1rem;
}
.join div input::placeholder{
    color: #00000077;
}
.join div button{
    width: 186px;
    height: 50px;
    color: #FFFFFF;
    background-color: #E95A08;
    text-align: center;
    font-weight: 600;
    border: none;
    font-size: 1rem;
}
.section7{
    display: flex;
    max-width: 1120px;
    height: 248px;
    margin: 50px 160px 50px 160px;
justify-content: space-between;
}
.ul1{
    list-style: none;
    font-size: 1rem;
}
.ul3{
    list-style: none;
    font-size: 1rem;
}
.ul3 li a{
    color: #6B7280;
    text-decoration: none;
    font-size: 1rem;  
}
.ul3 li{
    margin-bottom: 26px;
}
.ul1 li a{
    color: #6B7280;
    text-decoration: none;
    font-size: 1rem;  
}
.ul1 li{
    margin-bottom: 26px;
}
.p1{
    color: #00000077;
    font-size: 1.375rem;
}
.ul2{
    width: 216px;
    height: 36px;
    display: flex;
    text-align: center;
    gap: 24px;
    
}



/* mobile resposniveness*/
@media screen and (max-width:768px) {
    body{
         max-width: 393.18px;
    margin-left: auto;
    margin-right: auto;
    }    
    .li11{
            display: none;
        }
        .sec1{
            flex-direction: column;
        }
        .txt6{
            font-size: 24px;
        }
        .txt2{
            font-size: 14px;
        }
        .txt5{
            font-size: 24px;
        }

        .image11{
            order:-1;
    
        }
        .section1{
            max-width: 362px;
            height: 117px;
            margin-top: 115px;
        }
        .width{
            max-width: 393.18px;
            margin-left: auto;
            margin-right: auto;
        }
        .section2{
            grid-template-columns:repeat(2 , 1fr);
            font-size:  1rem;
            gap: 20px;
            margin-bottom: 0px;
        }
        .section4{
            margin-top: 41.5px;
            padding-top: 0px;
        }
        .section2 div h3{
            font-size: 1rem;
        }
        .flowers{
            width: 171px;
            height: 196.5px;
        }
        .section2 div button{
            width: 171px;
            height: 50px;
            margin-top: 30px;
        }
        #br2{
            display: inline;
        }
        #br4{
            display: inline;
        }
        #br3{
            display: none;
        }
        .section2 div p{
            margin-bottom: 0px;
        }
        .section2 div h3{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #bage{
            display: none;
        }
        .section3 img{
            width: 358px;
            height: 396px;
        }
        .section3{
            flex-direction: column;
            text-align: left;
        }
        .section3 div h2{
            font-size: 1.5rem;
        }
        .section3 div ul{
            font-size: 0.875rem;
            text-align: left;
        }
        .section5{
            margin-bottom: 65.5px;
        }
        
        .br1{
            display: none;
        }
        .div1, .div2, .div3{
            width: 361px;
            height: 184.5px;
        }
        .img1, .img2 h3{
            font-size: 1.25rem;
        }
        .div3 div h2{
            font-size: 1.25rem;
        }
        .img1, .img2, .img3 a{
            font-size: 1rem;
        }
        .div3 div a{
            font-size: 1rem;
        }
        .img1, .img2, .img3{
            padding: 60px 48px;
        }
        .section6{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 51.5px;
            text-align: center;
            align-items: center;
        }
        .section10{
            max-width: 361px;
            height: 117px;
        }
        .div1{
            margin-bottom: 0px;
        }
        .div2{
            margin-top: 20px;
        }
        .join div input{
            width: 218px;
            height: 50px;
            font-size: 1rem;
        }
        .join div button{
            width: 103px;
            height: 50px;
            font-size: 1rem;
        }
        .join{
            max-width: 393px;
            height: 275px;
            margin-top: 40px;

        }
        .join div{
            padding-top: 90.5px;
        }
        .join div h1{
            font-size: 1.25rem;
        }
        .section7{
            max-width: 393px;
            height: 865px;
            margin: 0 auto;
            flex-direction: column;
            justify-content:flex-start;
            gap: 0;
            text-align:left;
            margin: 50px 14px 50px 20px;
        }
        .ul1{
            margin-bottom: 0px;
            margin-left: 0px;
            padding-left: 0px;
        }
        .ul3{
            margin-top: 6px;
            margin-left: 0px;
            padding-left: 0px;
        }

        

}

